{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Planning": {
    "MinimumEcoImpactScore": 0.88,
    "MinimumSprawlReductionPercent": 12.0
  }
}
